NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://titoyak211:<PASSWORD>@cluster0-fy7j7.mongodb.net/booksreview?retryWrites=true&w=majority
DATABASE_PASSWORD = booksreview2020
JWT_SECRET = life_is_what_you_make_of_it_@2020
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

USER_EMAIL = 935c74d1eb6bde
USER_PASSWORD = 4a7418fe3a6961
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525;