NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://titoyak211:<PASSWORD>@cluster0-fy7j7.mongodb.net/booksreview?retryWrites=true&w=majority
DATABASE_PASSWORD = booksreview2020
JWT_SECRET = life_is_what_you_make_of_it_@2020
JWT_EXPIRES_IN = 90d

USER_EMAIL = your-email
USER_PASSWORD = your-password
EMAIL_HOST = smtp.mailstrap.io
EMAIL_PORT = 25;